<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      input {
        display: block;
      }

    </style>
  </head>
  <body>
    <form id="GET">
      <input type="text" name="string" value="" /> <!-- str -->
      <input type="number" name="int" value="" /> <!-- int -->
      <p>array []time:url:weekを配列で送信</p><!-- array -->
      <input type="time" name="array[]">
      <input type="url" name="array[]">
      <input type="week" name="array[]">
      <input type="checkbox" name="bool">
      <p name="submit" id="submit">送信</p>
    </form>
  </body>
  <script>
    $('#submit').on('click', () => {
      // データをjsonに変換
      var $form = $('#GET');
      var param = $form.serializeArray();
      const json_param = JSON.stringify(param);
      console.log(json_param)
      // serve.phpにget送信
      $.get("serve.php", json_param,
        //  GETデータ送信した結果をコンソールに出力
        function (dt) {
          console.log(dt);
        })

    })
  </script>
</html>
